<!DOCTYPE html>
<html>
<head>
  <title>Geo Interact</title>
  <style type="text/css" media="screen">
    body, html {
      padding: 0;
      margin: 0;
    }
    #map, svg {
      display: block;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }
    
    
    .layer path {
      fill: lightcoral;
      fill-opacity: .5;
      stroke: brown;
      stroke-width: 1.5px;
    }

    .layer circle {
      fill: lightcoral;
      fill-opacity: .5;
      stroke: brown;
      stroke-width: 1.5px;
    }
    
    
    .compass .back {
      fill: #eee;
      fill-opacity: .8;
    }

    .compass .fore {
      stroke: #999;
      stroke-width: 1.5px;
    }

    .compass rect.back.fore {
      fill: #999;
      fill-opacity: .3;
      stroke: #eee;
      stroke-width: 1px;
      shape-rendering: crispEdges;
    }

    .compass .direction {
      fill: none;
    }

    .compass .chevron {
      fill: none;
      stroke: #999;
      stroke-width: 5px;
    }

    .compass .zoom .chevron {
      stroke-width: 4px;
    }

    .compass .active .chevron, .compass .chevron.active {
      stroke: #fff;
    }

    .compass.active .active .direction {
      fill: #999;
    }

  </style>
</head>
<body>
  <div id="map"></div>
  <script src="http://js.pusherapp.com/1.8.3/pusher.min.js" type="text/javascript"></script>
  <script src="/javascripts/polymaps.js" type="text/javascript"></script>
  <script src="/javascripts/geo.interact.js" type="text/javascript"></script>
  <script src="/javascripts/app.js" type="text/javascript"></script>
</body>
</html>
